spring.application.name=342 INTEG

server.port=8080

spring.security.oauth2.client.registration.google.client-id=462896591812-oak46qjil8ct4cipcsnd51gppg3mpqt9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
